# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
##Secure Edge Load balancer##
This prooject is designed for working as secure edge loadblancer, which will accept traffic from outside of world and forward to all the application configured to work with.
##Data Interception and pushing to data pipeline##
This application is central application for data interception from mobile application.
#Video Search#
#Knowlege Search#
#Case creation#
#Comment on Case#
#Comment on Video#
#Create Collaboration#
#Comment on Collaboration#
#Knowledge Creation#





##Blue Green and Rolling updates deployment deployment##

 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact